
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; OpenTabulate 2.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running OpenTabulate" href="running-opentabulate.html" />
    <link rel="prev" title="Welcome to OpenTabulate’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>You may get a rough idea of what OpenTabulate is about in the <a class="reference external" href="https://github.com/CSBP-CPSE/OpenTabulate">README</a> and <a class="reference internal" href="faq.html#faq"><span class="std std-ref">FAQ</span></a>, but perhaps you want to know more. Specifically, OpenTabulate supports</p>
<ul class="simple">
<li><p>automated data retrieval</p></li>
<li><p>a programmatic way of organizing and retrieving data using <a class="reference internal" href="source-files.html#source-files"><span class="std std-ref">sources files</span></a> (inspired by <a class="reference external" href="https://openaddress.io">OpenAddresses</a>),</p></li>
<li><p>transform data to a standardized CSV format that is suitable for merging and linkage,</p></li>
<li><p>various methods to process data, including address parsing and cleaning entries</p></li>
</ul>
<p>OpenTabulate’s API wrapper (written in <code class="docutils literal notranslate"><span class="pre">tabulate.py</span></code>) defines a high-level <code class="docutils literal notranslate"><span class="pre">DataProcess</span></code> class, such that when its methods are strung together, forms a <em>processing pipeline</em>.</p>
<p>The processing pipeline can be described in four stages, each containing subroutines. The pipeline and its order of execution is summarized below, with <em>italicized</em> steps being <em>optional</em> (depending on the contents of a source file).</p>
<ol class="arabic simple">
<li><p><strong>Source file handling</strong></p>
<ol class="loweralpha simple">
<li><p>Create a ‘Source’ object from a source file and parse it.</p></li>
<li><p><em>Download data from a URL.</em></p></li>
</ol>
</li>
<li><p><strong>Pre-processing</strong></p>
<ol class="loweralpha simple">
<li><p><em>Load an address parser.</em></p></li>
<li><p>Create a ‘DataProcess’ objects to wrap the processing steps.</p></li>
<li><p><em>Run pre-processing scripts on raw data.</em></p></li>
<li><p>Define schema transformation from ‘Source’ object.</p></li>
</ol>
</li>
<li><p><strong>Standard processing</strong></p>
<ol class="loweralpha simple">
<li><p><em>If CSV with no specified encoding, predict encoding</em></p></li>
<li><p>Parse and tabulate data (regex filtering, basic entry cleaning, force values, etc.)</p></li>
<li><p>Clean data (phone number entries, province names, etc.)</p></li>
</ol>
</li>
<li><p><strong>Post-processing</strong></p>
<ol class="loweralpha simple">
<li><p><em>Run post-processing scripts on clean data</em></p></li>
<li><p>Store result in <code class="docutils literal notranslate"><span class="pre">clean</span></code> folder.</p></li>
</ol>
</li>
</ol>
</div>
<div class="section" id="key-features">
<h2>Key features<a class="headerlink" href="#key-features" title="Permalink to this headline">¶</a></h2>
<p>OpenTabulate supports several features that are useful in stringing together microdata, some of which are mentioned above. They are described them in detail below.</p>
<ul class="simple">
<li><p><strong>Downloading data.</strong> The data can be referenced by a URL to be retrieved, using HTTP or FTP, and can come in a supported format even if compressed or archived.</p></li>
<li><p><strong>Tabulation.</strong> Convert data into CSV format with a common set of column names for easy merging.</p></li>
<li><p><strong>Pre/post-processing scripts.</strong> If OpenTabulate is missing a feature, you can fill in the gap by customizing and automating processing before and after OpenTabulate’s tabulation and cleaning.</p></li>
<li><p><strong>Regular expression filtering.</strong> You can tabulate a subset of the data by regular expression filtering. All regular expressions must find a match in their corresponding attributes in order to mark the data entity for processing.</p></li>
<li><p><strong>Basic cleaning and error filtering.</strong> Easy data cleaning tasks (whitespace removal, unneeded punctuation, reformatting structured entries like phone numbers and postal codes) is handled by OpenTabulate. <em>Note that OpenTabulate does not perform imputation or attempt to predict the value of an ambigious entry</em>. Entries that could not be dealt with by OpenTabulate is filtered into an “error” file.</p></li>
<li><p><strong>Address parsing support.</strong> OpenTabulate can use <a class="reference external" href="https://github.com/openvenues/libpostal">libpostal</a> to parse addresses. To use it, the <code class="docutils literal notranslate"><span class="pre">address_str_parse</span></code> source file tag must be used. The tag specifies a full address string which libpostal will parse and split into tokens (such as street name, street number, postal code, etc.).</p></li>
</ul>
<p>Other processing features are discussed in <a class="reference internal" href="source-files.html#source-files"><span class="std std-ref">Source files</span></a>.</p>
<p>To get started, see <a class="reference internal" href="running-opentabulate.html#running-opentabulate"><span class="std std-ref">Running OpenTabulate</span></a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OpenTabulate</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running-opentabulate.html">Running OpenTabulate</a></li>
<li class="toctree-l1"><a class="reference internal" href="source-files.html">Source files</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to OpenTabulate’s documentation!</a></li>
      <li>Next: <a href="running-opentabulate.html" title="next chapter">Running OpenTabulate</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Government of Canada.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>